<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Index</title>
</head>
<body>
    <!---Comments-->
    <p>First paragraph.<br />
    Some shit to make the paragraph have more content : never say never ok ok shit shit</p>
    <p>Second paragraph<br />
    With a <strong>break</strong></p>
    <p>Third paragraph with <em>emphasis</em> and <mark>mark</mark></p>
    <hr />
    <ul>
        <li>liste non organisee</li>
    </ul>
    <ol>
        <li>Liste organisee</li>
    </ol>
</body>
</html>